# LoginSpringBoot

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/data/: usersdb.mv.db  usersdb.trace.db
api/src/main/java/com/lemavos/chatappsb/: ChatappsbApplication.java
api/src/main/java/com/lemavos/chatappsb/config/: CorsConfig.java
api/src/main/java/com/lemavos/chatappsb/controller/: UserController.java
api/src/main/java/com/lemavos/chatappsb/entity/: User.java
api/src/main/java/com/lemavos/chatappsb/repository/: UserRepository.java
api/src/main/java/com/lemavos/chatappsb/service/: UserService.java
client/: main.js  register.html
client-app/: pom.xml
client-app/src/main/java/com/lemavos/app/: Main.java
client-app/src/main/java/com/lemavos/app/gui/: Login.java  Register.java
client-app/src/main/java/com/lemavos/app/models/: Client.java
client-app/src/main/java/com/lemavos/app/services/: ClientService.java  Utils.java
client-app/src/main/java/com/lemavos/app/utils/: CommonConstants.java  Utils.java
data/: usersdb.mv.db
src/main/java/com/lemavos/chatappsb/bussines/: UserService.java
src/main/java/com/lemavos/chatappsb/controller/: UserController.java
src/main/java/com/lemavos/chatappsb/infrastrucure/entitys/: User.java
src/main/resources/: application.properties
src/test/java/com/lemavos/chatappsb/: ChatappsbApplicationTests.java
